server {
    listen 80;
    server_name socket.expirydeals.online www.socket.expirydeals.online;  

    location / {
        proxy_pass http://127.0.0.1:5005;  
        
        # Add the following headers for WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Add timeout settings for WebSocket connections
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
    }
}